# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py312h98912ed_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.16=haed3651_8
aws-c-cal=0.6.10=ha9bf9b1_2
aws-c-common=0.9.14=hd590300_0
aws-c-compression=0.2.18=h4466546_2
aws-c-event-stream=0.4.2=he635cd5_6
aws-c-http=0.8.1=hbfc29b2_7
aws-c-io=0.14.6=h96cd748_2
aws-c-mqtt=0.10.3=hffff1cc_2
aws-c-s3=0.5.3=h4893938_0
aws-c-sdkutils=0.1.15=h4466546_2
aws-checksums=0.1.18=h4466546_2
aws-crt-cpp=0.26.4=h335f1a1_1
aws-sdk-cpp=1.11.267=hb1af6a8_4
babel=2.14.0=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py312h7900ff3_8
beautifulsoup4=4.12.3=pyha770c72_0
biopython=1.83=py312h98912ed_0
bleach=6.1.0=pyhd8ed1ab_0
blosc=1.21.5=h0f2a231_0
bokeh=3.4.0=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py312h30efb56_1
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312hf06ca03_0
cftime=1.6.3=py312hc7c0aa3_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.1.0=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py312h8572e83_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py312h98912ed_0
dask=2024.3.1=pyhd8ed1ab_0
dask-core=2024.3.1=pyhd8ed1ab_0
dask-expr=1.0.5=pyhd8ed1ab_0
datashader=0.16.0=pyhd8ed1ab_0
debugpy=1.8.1=py312h30efb56_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2024.3.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fasteners=0.17.3=pyhd8ed1ab_0
fonttools=4.50.0=py312h98912ed_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fsspec=2024.3.1=pyhca7485f_0
gflags=2.2.2=he1b5a44_1004
glog=0.7.0=hed5481d_0
griddataformats=1.0.2=pyhd8ed1ab_0
gsd=3.2.1=py312hc7c0aa3_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.10.0=nompi_py312h1b477d7_101
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_100
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
hypothesis=6.103.0=pyha770c72_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.25.0=pyh707e725_0
ipywidgets=8.1.3=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py312h7900ff3_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h7900ff3_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20240116.1=cxx17_h59595ed_2
libaec=1.1.3=h59595ed_0
libarrow=15.0.2=hb86450c_1_cpu
libarrow-acero=15.0.2=h59595ed_1_cpu
libarrow-dataset=15.0.2=h59595ed_1_cpu
libarrow-flight=15.0.2=hc6145d9_1_cpu
libarrow-flight-sql=15.0.2=h757c851_1_cpu
libarrow-gandiva=15.0.2=hb016d2e_1_cpu
libarrow-substrait=15.0.2=h757c851_1_cpu
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=21_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.6.0=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libgoogle-cloud=2.22.0=h9be4e54_1
libgoogle-cloud-storage=2.22.0=hc7a4891_1
libgrpc=1.62.1=h15f2491_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm16=16.0.6=hb3ce162_3
libnetcdf=4.9.2=nompi_h80fb2b6_111
libnghttp2=1.58.0=h47da74e_1
libnl=3.9.0=hd590300_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libparquet=15.0.2=h352af49_1_cpu
libpng=1.6.43=h2797004_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libthrift=0.19.0=hb90f79a_1
libtiff=4.6.0=h1dd3fc0_3
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
llvmlite=0.42.0=py312hb06c811_1
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.3=py312h03f37cb_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib-base=3.8.3=py312he5832f3_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mda-xdrlib=0.2.0=pyhd8ed1ab_0
mdanalysis=2.7.0=py312hfb8ada1_1
mdanalysisdata=0.9.0=pyhd8ed1ab_0
mdanalysistests=2.7.0=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mmtf-python=1.1.3=pyhd8ed1ab_0
mrcfile=1.5.0=pyhd8ed1ab_0
msgpack-python=1.0.7=py312h8572e83_0
multipledispatch=0.6.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbconvert-pandoc=7.16.4=hd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
netcdf4=1.6.5=nompi_py312h26027e0_100
networkx=3.2.1=pyhd8ed1ab_0
notebook=7.2.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.59.0=py312hacefee8_1
numpy=1.26.4=py312heda63a1_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_0
orc=2.0.0=h1e5e2c1_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py312hfb8ada1_0
pandoc=3.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
param=2.1.0=pyhca7485f_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py312hf3581a9_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.46=pyha770c72_0
prompt_toolkit=3.0.46=hd8ed1ab_0
psutil=5.9.8=py312h98912ed_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=15.0.2=py312h176e3d2_1_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pyct=0.5.0=pyhd8ed1ab_0
pyedr=0.8.0=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.2.2=pyhd8ed1ab_0
python=3.12.0=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytng=0.3.1=py312h0bdec57_1
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h98912ed_1
pyzmq=26.0.3=py312h8fd38d8_0
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
rdma-core=50.0=hd3aeb46_1
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.1=py312h4413252_0
ruptures=1.1.9=py312hc7c0aa3_0
s2n=1.4.8=h06160fa_0
scikit-learn=1.4.1.post1=py312h394d371_0
scipy=1.12.0=py312heda63a1_2
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py312hc7c0aa3_0
tblib=3.0.0=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.4.0=pyhc1e730c_0
tidynamics=1.1.2=pyhd8ed1ab_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.4=py312h98912ed_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.1=hd8ed1ab_0
typing_extensions=4.12.1=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
ucx=1.15.0=h11edf95_7
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_0
widgetsnbextension=4.0.11=pyhd8ed1ab_0
xarray=2024.2.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xyzservices=2023.10.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h75354e8_4
zict=3.0.0=pyhd8ed1ab_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=hfc55251_0
