# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
biopython=1.83=py312h98912ed_0
blosc=1.21.5=h0f2a231_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.2.2=pyhd8ed1ab_0
cftime=1.6.3=py312hc7c0aa3_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.0=py312h8572e83_0
cycler=0.12.1=pyhd8ed1ab_0
fasteners=0.17.3=pyhd8ed1ab_0
fonttools=4.50.0=py312h98912ed_0
freetype=2.12.1=h267a509_2
griddataformats=1.0.2=pyhd8ed1ab_0
gsd=3.2.1=py312hc7c0aa3_0
h5py=3.10.0=nompi_py312h1b477d7_101
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_100
icu=73.2=h59595ed_0
joblib=1.3.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
krb5=1.21.2=h659d440_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libblas=3.9.0=21_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=21_linux64_openblas
libcurl=8.6.0=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=21_linux64_openblas
libnetcdf=4.9.2=nompi_h80fb2b6_111
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
matplotlib-base=3.8.3=py312he5832f3_0
mda-xdrlib=0.2.0=pyhd8ed1ab_0
mdanalysis=2.7.0=py312hfb8ada1_1
mmtf-python=1.1.3=pyhd8ed1ab_0
mrcfile=1.5.0=pyhd8ed1ab_0
msgpack-python=1.0.7=py312h8572e83_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4.20240210=h59595ed_0
netcdf4=1.6.5=nompi_py312h26027e0_100
networkx=3.2.1=pyhd8ed1ab_0
numpy=1.26.4=py312heda63a1_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.2.1=hd590300_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.1=py312hfb8ada1_0
patsy=0.5.6=pyhd8ed1ab_0
pillow=10.2.0=py312hf3581a9_0
pip=24.0=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pyedr=0.8.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytng=0.3.1=py312h0bdec57_1
pytz=2024.1=pyhd8ed1ab_0
readline=8.2=h8228510_1
scikit-learn=1.4.1.post1=py312h394d371_0
scipy=1.12.0=py312heda63a1_2
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
statsmodels=0.14.1=py312hc7c0aa3_0
threadpoolctl=3.4.0=pyhc1e730c_0
tidynamics=1.1.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tqdm=4.66.2=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
wheel=0.43.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zstd=1.5.5=hfc55251_0
